<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e6649f3d-a59e-4cd9-a7fe-5f48086d1081" data-blockingmode="auto" type="text/javascript"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1352529362500591"
     crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Conversions, A
	B
	C
	D
	E
	F
	G
	H
	I
	J
	K
	L
	M
	N
	O
	P
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
	Z, A
	B
	C
	D
	E
	F
	G
	H
	I
	J
	K
	L
	M
	N
	O
	P
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
	Z, A
	B
	C
	D
	E
	F
	G
	H
	I
	J
	K
	L
	M
	N
	O
	P
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
	Z, A
	B
	C
	D
	E
	F
	G
	H
	I
	J
	K
	L
	M
	N
	O
	P
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
	Z">
    <meta name="description" content="A simple sight to translate cuneiform and hieroglyphics. ">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cuneiform</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Cuneiform.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/favicon.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Cuneiform">
    <meta property="og:description" content="A simple sight to translate cuneiform and hieroglyphics. ">
    <meta property="og:type" content="website">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BR1219XW9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9BR1219XW9');
</script></head>
  <body data-home-page="Cuneiform.html" data-home-page-title="Cuneiform" class="u-body"><header class="u-clearfix u-header u-palette-3-light-2 u-header" id="sec-fdca"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Cuneiform.html" data-page-id="6382342" class="u-image u-logo u-image-1" data-image-width="100" data-image-height="65" title="Home">
          <img src="images/favicon.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="Hieroglyphics.html" data-page-id="36069094" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1"> hieroglyphics</a>
        <a href="Cuneiform.html" data-page-id="6382342" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">cuneiform</a>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-41a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-hidden-xl u-text u-text-default u-text-1">SITE ONLY WORKS ON PC</h1>
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <script src="script.js"></script>
          <link href="stylesheet.css" rel="stylesheet">
          <div class="input-text">
            <input style="text-align:center" type="user-answer" id="uA1" size="100%">
            <style> @font-face { font-family: cuneiform; src: url('./fonts/Khosrau-VeoZ.otf'); } 
			max-width: 200x;
  width: 80%;
  min-width: 50px; </style>
            <h1 style="font-family: cuneiform" id="paragraph"></h1>
          </div>
          <script> var inp = document.getElementById('uA1');
var p = document.getElementById('paragraph');
inp.addEventListener('input', function() {
    p.textContent = inp.value;
}); </script>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-2">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style> .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
} </style>
          <style> /* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
} </style>
          <h2></h2>
          <div class="popup" onclick="myFunction1()">
            <button onclick="myFunction()" class="button button1">Share</button>
            <span class="popuptext" id="myPopup">Share Link Coppied to Clipboard!</span>
          </div>
          <script> // When the user clicks on div, open the popup
function myFunction1() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
} </script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
          <script> function myFunction1() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
		var crypt = {
  // (B1) THE SECRET KEY
  secret : "CIPHERKEY",
 
  // (B2) ENCRYPT
  encrypt : function (clear) {
    var cipher = CryptoJS.AES.encrypt(clear, crypt.secret);
    cipher = cipher.toString();
    return cipher;
  },
 
  // (B3) DECRYPT
  decrypt : function (cipher) {
    var decipher = CryptoJS.AES.decrypt(cipher, crypt.secret);
    decipher = decipher.toString(CryptoJS.enc.Utf8);
    return decipher;
  }
};
        function myFunction() {
			var inp = document.getElementById('uA1');
  /* Get the text field */
   /* Copy the text inside the text field */
  navigator.clipboard.writeText("https://translate-ancient.tk/Cu.html?Share=" + crypt.encrypt(inp.value));
  /* Alert the copied text */
} </script>
        </div>
        <h1 class="u-text u-text-default u-text-2">Conversions</h1>
        <div class="u-clearfix u-custom-html u-custom-html-3">
          <h1>A
	B
	C
	D
	E
	F
	G
	H
	I
	J
	K
	L
	M
	N
	O
	P
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
	Z</h1>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-4">
          <h1 style="font-family: cuneiform">A
	B
	C
	D
	E
	F
	G
	H
	I
	J
	K
	L
	M
	N
	O
	P
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
	Z</h1>
        </div>
        <div class="u-clearfix u-custom-html u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-custom-html-5">
          <h1>a
	b
	c
	d
	e
	f
	g
	h
	i
	j
	k
	l
	m
	n
	o
	p
	q
	r
	s
	t
	u
	v
	w
	x
	y
	z</h1>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-6">
          <h1 style="font-family: cuneiform">a
	b
	c
	d
	e
	f
	g
	h
	i
	j
	k
	l
	m
	n
	o
	p
	q
	r
	s
	t
	u
	v
	w
	x
	y
	z</h1>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-7">
          <h1>1
	2
	3
	4
	5
	6
	7
	8
	9
	0</h1>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-8">
          <h1 style="font-family: cuneiform">1
	2
	3
	4
	5
	6
	7
	8
	9
	0</h1>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-9">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style> /* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
} </style>
          <script> // When the user clicks on div, open the popup </script>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-4313"><div class="u-clearfix u-sheet u-sheet-1">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1352529362500591"
     crossorigin="anonymous"></script>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content-->Cuneiform Translator<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--> This site was created as a fun project after learning about mesopotamia. Nonetheless it is accurate and reliable.&nbsp;<!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="Cuneiform.html" data-page-id="6382342" class="u-image u-logo u-image-1" data-image-width="100" data-image-height="65" title="Home">
                    <img src="images/favicon.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  </body>
</html>